<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_07.vmat"
								to = "materials/models/units/sai/roztex02.vmat"
							},
							{
								from = "imported_material_02.vmat"
								to = "materials/models/units/sai/rozeye00.vmat"
							},
							{
								from = "imported_material_010.vmat"
								to = "materials/models/units/sai/text.vmat"
							},
							{
								from = "imported_material_06.vmat"
								to = "materials/models/units/sai/roztex01.vmat"
							},
							{
								from = "imported_material_05.vmat"
								to = "materials/models/units/sai/roztex_fase.vmat"
							},
							{
								from = "imported_material_04.vmat"
								to = "materials/models/units/sai/rozmouth00.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "materials/models/units/sai/rozmouth00.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "materials/models/units/sai/roztex_fase.vmat"
							},
							{
								from = "imported material 06.vmat"
								to = "materials/models/units/sai/roztex01.vmat"
							},
							{
								from = "imported material 010.vmat"
								to = "materials/models/units/sai/text.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "materials/models/units/sai/rozeye00.vmat"
							},
							{
								from = "imported material 07.vmat"
								to = "materials/models/units/sai/roztex02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = "Chest"
						relative_origin = [ 3.42903, 1.13223, 1.39352 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						parent_bone = "Blade"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						note = "Type note..."
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.892332, -25.958591, -62.19603 ]
								hitbox_maxs = [ 27.419031, 25.728352, 64.120018 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sai"
						filename = "models/units/sai/sai.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Stand"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 90
						end_frame = 120
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Stand_Ready"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 140
						end_frame = 170
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 190
						end_frame = 300
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack___1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 320
						end_frame = 350
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack___2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 370
						end_frame = 400
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Slam"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 420
						end_frame = 450
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Channel"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 470
						end_frame = 500
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 520
						end_frame = 550
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Throw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/sai/sai.fbx"
						import_bone_scales = false
						start_frame = 570
						end_frame = 600
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible animation name 'Stand Ready' to 'Stand_Ready'
Changed incompatible animation name 'Attack - 1' to 'Attack___1'
Changed incompatible animation name 'Attack - 2' to 'Attack___2'
Changed incompatible animation name 'Spell Slam' to 'Spell_Slam'
Changed incompatible animation name 'Spell Channel' to 'Spell_Channel'
Changed incompatible animation name 'Spell Throw' to 'Spell_Throw'

"""
	}
}