"DOTAAbilities"
{
	"sai_rage_of_pain"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_rage_of_pain"
		"ScriptFile"					"heroes/hero_sai/rage_of_pain.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LevelsBetweenUpgrades"			"2"
		"LevelsBetweenUpgrades"			"20"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_stack_pct"			"10"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_stack_pct"			"9 10 11 12 13 14 15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance_pct"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_chance_per_stack_pct"		"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_mult_pre_stack_pct"		"12 15 18 21 24 27 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_for_bonus_damage"	"4500"
			}
		}
	}

	"sai_divine_flesh"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_divine_flesh"
		"ScriptFile"					"heroes/hero_sai/divine_flesh.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"4.0"
		"LevelsBetweenUpgrades"			"20"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regeneration_pct"	"4.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"active_self_damage_pct"	"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_bonus_armor"	"40 50 60 70 80 90 100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"active_magic_resistance_pct"	"16 20 24 28 32 36 40"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"think_interval"		"0.1"
			}
		}

		"precache"
		{
			"particle"		"particles/arena/units/heroes/hero_sai/divine_flesh.vpcf"
		}
	}

	"sai_invulnerability"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_invulnerability"
		"ScriptFile"					"heroes/hero_sai/invulnerability.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCooldown"				"5.0"
		"LevelsBetweenUpgrades"			"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"outgoing_damage_reduction_pct"	"-20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"incoming_damage_reduction_pct"	"-8 -15 -22 -29 -36 -43 -50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"divine_flesh_regen_mult"	"1.4 1.5 1.6 1.7 1.8 1.9 2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_second"		"10 30 50 70 90 110 130"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_reduction"	"-120"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_reduction_pct"	"-25"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"think_interval"		"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_second_pct"	"5"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"particle"	"particles/arena/units/heroes/hero_sai/invulnerability.vpcf"
		}
	}

	"sai_release_of_forge"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_release_of_forge"
		"ScriptFile"					"heroes/hero_sai/release_of_forge.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCooldown"				"120 110 100 90 80 70 60"
		"MaxLevel" 						"7"
		"LevelsBetweenUpgrades"			"50"
		"AbilityManaCost"				"100 125 150 175 200 225 250"
		"LevelsBetweenUpgrades"         "18"
		"AbilityCastPoint"				"0.4"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"pure_damage_pct"				"16"
				"CalculateSpellDamageTooltip" 	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_movement_speed_pct"	"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_vision_pct"		"20 25 30 35 40 45 50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_cast_time_pct"	"1000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_turn_rate_pct"	"1000"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"2000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"self_damage_pct"		"75"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"final_regeneration_multiplier"	"210 225 240 255 270 285 300"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"final_regeneration_duration"	"6"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"100"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistange"		"-50"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"rage_of_pain_multiplier_pct"	"10 20 30 40 50 60 70"
			}
		}

		"precache"
		{
			"model"			"models/items/invoker/forge_spirit/sempiternal_revelations_forged_spirits/sempiternal_revelations_forged_spirits.vmdl"
			"particle"  	"particles/econ/items/invoker/glorious_inspiration/invoker_forge_spirit_ambient_esl_fire.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		}
	}
}
